public/pug/index.pug
include ./header.pug

.site-wrapper
	nav.nav-wrapper
		ul.nav#nav
			li#about-li.about-li
				a#about About
			li#work-li.work-li
				a#work Work
			li#contact-li.contact-li
				a#contact Contact
	section.header-container#top
		div.header-top
			h1 Aaron Flower
			h3 Web Developer
			h3 Boulder, CO
		div.header-bottom
			div#current-weather.current-weather-mount

	//- About
	section.about-container#about-section
		h1.section-title#about-section About
		div.about-mount#about-mount


	//- Work
	section.work-container#work-section
		h1.section-title Work


	//- Contact
	section.contact-container#contact-section
		div.form-mount#contact-form
		div.twitter-mount#twitter-worker
		div.copywrite
			.icons-container
				a.icon-item(href="https://www.linkedin.com/in/aaron-flower-20748339", target="_blank")
					img(src="./assets/linkedIn.svg")
				a.icon-item(href="https://github.com/aaronpflower", target="blank")
					img(src="./assets/github.svg")
			.name-container
				p Aaron Flower | Boulder, CO
include ./footer.pug

dist/index.html
<!DOCTYPE html><head><title>Aaron Flower</title><link href="/css/styles.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"></head><body class="fade-in-content"></body><div class="site-wrapper"><nav class="nav-wrapper"><ul class="nav" id="nav"><li class="about-li" id="about-li"><a id="about">About</a></li><li class="work-li" id="work-li"><a id="work">Work</a></li><li class="contact-li" id="contact-li"><a id="contact">Contact</a></li></ul></nav><section class="header-container" id="top"><div class="header-top"><h1>Aaron Flower</h1><h3>Web Developer</h3><h3>Boulder, CO</h3></div><div class="header-bottom"><div class="current-weather-mount" id="current-weather"></div></div></section><section class="about-container" id="about-section"><h1 class="section-title" id="about-section">About</h1><div class="about-mount" id="about-mount"></div></section><section class="work-container" id="work-section"><h1 class="section-title">Work</h1><div class="work-mount" id="work-mount"></div></section><section class="contact-container" id="contact-section"><div class="form-mount" id="contact-form"></div><div class="twitter-mount" id="twitter-worker"></div><div class="copywrite"><div class="icons-container"><a class="icon-item" href="https://www.linkedin.com/in/aaron-flower-20748339" target="_blank"><img src="./assets/linkedIn.svg"></a><a class="icon-item" href="https://github.com/aaronpflower" target="blank"><img src="./assets/github.svg"></a></div><div class="name-container"><p>Aaron Flower | Boulder, CO</p></div></div></section></div><footer></footer><script src="https://cdn.socket.io/socket.io-1.4.5.js"></script><script src="/js/app.js"></script>
